<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<section class="site-container">
    <body>
        <section class="fix">
            <header>
                <h1><i class="fa-brands fa-google"></i></h1>
                <nav>
                    <ul>
                        <li ><a href="#" class="Home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#serv">Service</a></li>
                        <li><a href="#pro">Protfolio</a></li>
                        <li><a href="#">Testmonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <button id="ornagec">
                            Copmonents
                            <div class="over"></div>
                        </button>
                    </ul>
                </nav>
                
            </header>
            
        </section>
       
        <main>
            <div class="firstmain">

            <div class="Text">
                <h2>hello,I'm</h2>
                <p class="myname">Mahmoud Emad </p>
                <p class="myjop">Full Stack Developer</p>
                
            </div>

            <div class="main-buttons">
                <button class="or"> HIRE ME
                    <div class="over"></div>
                </button>
              
                <button class="bl"> Download CV
                    <div class="over"></div>
                </button>
            </div>

            <div class="icons">
                <ul>
                    <li><a href=""></a><i class="fa-brands fa-facebook-f   social face"></i></li>
                    <li><a href=""><i class="fa-brands fa-google social google"></i></li>
                    <li><a href=""></a><i class="fa-brands fa-github social "></i></li>
                    <li><a href=""></a><i class="fa-brands fa-twitter social"></i></li>
                </ul>
            </div>

        </div>
            <div class="image">
                <img src="man.svg" alt="">
            </div>
            
        </main>

        <section class="aftermain">
            
            <div class="box">
                <div class="happy">
                    <h4>124</h4>
                    <p>Happy clients</p>
                </div>
                <div class="project">
                    <h4>456</h4>
                    <p>Project completed</p>
                </div>
                <div class="awrds">
                    <h4>789</h4>
                    <p>Awards Won</p>
                </div>
            </div>
        </section >

       <!--about section-->
        <section class="info" id="about">
            <div class="personal-image">
                <img src="WhatsApp Image 2023-12-22 at 14.33.45_4790aae7.jpg" alt="myphoto">
            </div>
            <div class="details">
                <h3>Mahmoud Emad </h3>
                <p class="joptitle">Full Stack Developer</p>
                <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum debitis delectus  amet consectetur adipisicing elit. Illum debitis delectus dolor suscipit libero recusandae sed deleniti ratione! Sequi, fugit. Expedita consequatur asperiores aperiam qui nemo hic fugit accusamus minus.</p>
                <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit.  amet consectetur adipisicing elit. Illum debitis delectusIllum debitis delectus dolor suscipit libero recusandae sed deleniti ratione! Sequi, fugit. Expedita consequatur asperiores aperiam qui nemo hic fugit accusamus minus.</p>
                <button class="cv">Download CV
                    <div class="over"></div>
                </button>
               

            </div>
           
        </section>

       <!--services section-->
        <section class="service" id="serv">

            <div class="serfirst">
                <h2>Service</h2>
                <h3>What I Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium nesciunt beatae dolore provident at consectetur labore recusandae sed quia! Modi ducimus esse blanditiis vitae reiciendis distinctio harum sint ex!</p>
            </div>

            <div class="skills">
                <div class="UI">
                    <i class="fa-solid fa-crown"></i>
                    <p>UI/UX Design</p>
                    <div class="overlay">
                       
                    </div>

                </div>
                <div class="web">
                    <i class="fa-solid fa-desktop"></i>
                    <p>Web Design</p>
                    <div class="overlay">
                        
                    </div>
                </div>
                <div class="App">
                    <i class="fa-solid fa-mobile"></i>
                    <p>App Design</p>
                    <div class="overlay">
                       
                    </div>

                </div>
                <div class="PS">
                    <i class="fa-solid fa-brain"></i>
                     <p>Problem Solving</p>
                     <div class="overlay">
                      
                     </div>
                </div>
            </div>
        </section>
    

        <section class="pes">
            <div class="serfirst">
                <h2>skills</h2>
                <h3>Why Choose me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium nesciunt beatae dolore provident at consectetur labore recusandae sed quia! Modi ducimus esse blanditiis vitae reiciendis distinctio harum sint ex!</p>
            </div>
        </section>

        <div class="lineskill">
            <div>
                <h3>Photoshop</h3>
                <div class="grayline">
                    <div class="secondoverlayphoto"></div>
                </div>
                

            </div>
            <div>
                <h3>Web Design</h3>
                <div class="grayline">
                    <div class="secondoverlayweb"></div>
                </div>
                
            </div>
            <div>
                <h3>App Design</h3>
                <div class="grayline">
                    <div class="secondoverlay"></div>
                </div>
                

            </div>
            <div>
                <h3>SEO</h3>
                <div class="grayline">
                    <div class="secondoverlayseo"></div>
                </div>

            </div>
        </div>

        <section class="Portfolio" id="pro">
            <div class="serfirst">
                <h2>Portfolio</h2>
                <h3>Check My Wonderful works</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium nesciunt beatae dolore provident at consectetur labore recusandae sed quia! Modi ducimus esse blanditiis vitae reiciendis distinctio harum sint ex!</p>
            </div>
            <div class="photos">
                <div class="photo-1">
                    <img src="folio-1.jpg" alt="">
                    <div class="thirdover">
                        <h4>Project Title</h4>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                        <i class="fa-solid fa-link"></i>

                    </div>
                </div>
                <div>
                    <img src="folio-2.jpg" alt="">
                    <div class="thirdover">
                        <h4>Project Title</h4>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                        <i class="fa-solid fa-link"></i>

                    </div>
                    
                </div>
                <div>
                    <img src="folio-4.jpg" alt="">
                    <div class="thirdover">
                        <h4>Project Title</h4>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                        <i class="fa-solid fa-link"></i>

                    </div>
                </div>
                <div>
                    <img src="folio-6.jpg" alt="">
                    <div class="thirdover">
                        <h4>Project Title</h4>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                        <i class="fa-solid fa-link"></i>

                    </div>
                </div>
                <div>
                    <img src="folio-5.jpg" alt="">
                    <div class="thirdover">
                        <h4>Project Title</h4>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                        <i class="fa-solid fa-link"></i>

                    </div>
                </div>
                <div>
                    <img src="folio-3.jpg" alt="">
                    <div class="thirdover">
                        <h4>Project Title</h4>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                        <i class="fa-solid fa-link"></i>

                    </div>
                </div>
            </div>
        </section>
    </body>
</section>
<footer>
    <p>Copyright 2024 &ic; </p>
 

    <div class="icons">
        <ul>
            <li><a href=""></a><i class="fa-brands fa-facebook-f   social face"></i></li>
            <li><a href=""><i class="fa-brands fa-google social google"></i></li>
            <li><a href=""></a><i class="fa-brands fa-github social "></i></li>
            <li><a href=""></a><i class="fa-brands fa-twitter social"></i></li>
        </ul>
    </div>

</footer>

</html>